VITE_APP_NAME='Felix Biwott Portfolio'
VITE_APP_ENV='production'
VITE_APP_BASE_API='https://felix-portfolio-be-vy32b465bq-uc.a.run.app/'
VITE_APP_CRYPO_TINYMCE_KEY=null
VITE_APP_CRYPO_SECRET_KEY=dEghtN2srYere@dHmytfe3
VITE_APP_CRYPO_TINYMCE_KEY='mz11832ucpn97bk3xqa6e8675yrhvpbk0rd9ssba16pekvf'